*{
  margin: 0;
  --black: hsl(240, 6%, 13%);
  --grey: hsl(240, 9%, 89%);
  
}

html,body {


  height: 100%;
  font-family: 'roboto', sans-serif;
  -webkit-font-smoothing: antialiased;

  
 
}

#top {
  display: grid;
  place-items: center;
  width: 80px;
  height: 166px;
  z-index: 1;
  
  
}
/*
@media(min-width: 600px) {
  body {
    background: url(images/Mobile-teste.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
}
*/

body {
  display: grid;
  place-items: center;
  
  background: url(images/Mobile-teste-gimp.png);
  
  background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; /*deixa o background fixo, tudo rola por cima dele*/
  
  
  
}
/*
main {
  background: url(images/Mobile.png) no-repeat center/cover;
  width: 100vw;
  min-height: 812px;
  height: 100vh;
}
*/

main {
  background: url(images/Mobile.png);
  width: 375px;
  height: 812px;
  margin-top: -28px;
}


.container {
  width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  color: var(--grey);
}

.avatar {
  width: 10rem;
  margin: 11.5rem auto 0;
  position: relative;
}

.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}

.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;

  clip-path: polygon(50% 0, 100% 29%, 100% 70%, 50% 100%, 0 70%, 0 29%);
}

h1 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
}

a {
  color: var(--grey);
  text-decoration: none;
  margin-top: 0.25rem;

  display: flex;
  gap: 0.75rem;

  justify-content: center;
  align-items: center;
}

p {
  margin-top: 2rem;
}

ul {
  margin-top: 4rem;

  list-style: none;
  padding: 0;

  display: flex;
  gap: 0.5rem;

  justify-content: center;
}